# Modificar Puerto
server.port=9090

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_API_asistencias_sama?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurar JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
