DROP DATABASE IF EXISTS BD_API_asistencias_sama;

paso1: Borrar la abse de datos
paso2:Crear la abse de datos
paso3: correr el apisama
paso4: insertar lo que te mande
paso5: crear el primer usaurio por POSTMAN con contraseña normal sin Bycryp
paso6: Disfrutar de la plataforma

-- Crear la base de datos
CREATE DATABASE BD_API_asistencias_sama;

-- Seleccionar la base de datos
USE BD_API_asistencias_sama;

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`id_rol`, `nombre_rol`) VALUES
(1, 'Administrador'),
(2, 'Supervisor'),
(3, 'Empleado');

--
-- Volcado de datos para la tabla `departamentos`
--

INSERT INTO `departamentos` (`id_departamento`, `nombre_departamento`) VALUES
(1, 'Ventas'),
(2, 'Recursos Humanos'),
(3, 'Finanzas');


--
-- Volcado de datos para la tabla `noticias`
--

INSERT INTO `noticias` (`id_noticias`, `noticia_detalle`, `estado`, `noticia_titulo`) VALUES
(1, 'Por semana santa tendremos libre desde el jueves 25 hasta el Lunes 29', 'Activo', 'FERIADO LARGO'),
(2, 'Para el Turno mañana, tener presente que la hora de ingreso es a las 08:00 am', 'Activo', 'DESCUENTOS POR TARDANZAS'),
(3, 'Saludamos a sus familiares de parte de los lideres de la Emoresa', 'Desactivado', 'FELIZ NAVIDAD');

--
-- Volcado de datos para la tabla `horarios`
--

INSERT INTO `horarios` (`id_horario`, `hora_entrada`, `hora_salida`, `nombre`) VALUES
(1, '08:00', '18:00', 'Horario Diurno'),
(2, '20:00', '06:00', 'Horario Nocturno'),
(3, '19:00', '01:00', 'Horario Especial'),
(4, '17:00', '20:00', 'Horario Sobre Tiempo');


select * from Usuarios;
select * from Empleados;
select * from Horarios;
select * from Roles;
select * from Asistencias;


-Evaluar si agregar esto- ya que deberia  existir 5 usaurios ojo sino solo agregar 1 de cada insert ADVERTENCIA

INSERT INTO `empleados` (`id_empleado`, `id_departamento`, `id_horario`, `id_usuario`) VALUES
(1, 1, 1, 1),
(2, 2, 1, 2),
(3, 2, 2, 3),
(4, 3, 2, 4),
(5, 3, 2, 5);

-- -------------------------------------------------------
--
-- Volcado de datos para la tabla `asistencias`
--

INSERT INTO `asistencias` (`id_asistencia`, `fecha`, `hora_entrada`, `hora_salida`, `id_empleado`) VALUES
(1, '2023-05-19', '08:00:00', '17:00:00', 1),
(2, '2023-05-19', '08:30:00', '17:30:00', 2),
(3, '2023-05-19', '09:00:00', '18:00:00', 3),
(4, '2023-05-19', '08:15:00', '17:15:00', 4),
(5, '2023-05-19', '08:45:00', '17:45:00', 5),
(6, '2023-05-18', '08:00:00', '17:00:00', 1),
(7, '2023-05-18', '08:30:00', '17:30:00', 2),
(8, '2023-05-18', '09:00:00', '18:00:00', 3),
(9, '2023-05-18', '08:15:00', '17:15:00', 4),
(10, '2023-05-18', '08:45:00', '17:45:00', 5);


--
-- Volcado de datos para la tabla `faltas`
--

INSERT INTO `faltas` (`id_falta`, `fecha`, `motivo`, `id_empleado`) VALUES
(1, '2023-05-19', 'Enfermedad', 1),
(2, '2023-05-19', 'Ausencia sin justificación', 3),
(3, '2023-05-18', 'Falta justificada', 1),
(4, '2023-05-18', 'Licencia médica', 3);





--
-- Volcado de datos para la tabla `permisos`
--

INSERT INTO `permisos` (`id_permiso`, `estado`, `fecha_fin`, `fecha_inicio`, `motivo`, `id_empleado`) VALUES
(1, 'Aprobado', '2023-05-21', '2023-05-19', 'Vacaciones', 2),
(2, 'Aprobado', '2023-05-19', '2023-05-19', 'Asuntos personales', 5),
(3, 'Aprobado', '2023-05-18', '2023-05-18', 'Asuntos personales', 2),
(4, 'Aprobado', '2023-05-18', '2023-05-18', 'Permiso sin goce de sueldo', 4);



--
-- Volcado de datos para la tabla `tardanzas`
--

INSERT INTO `tardanzas` (`id_tardanza`, `fecha`, `hora_tardanza`, `id_empleado`) VALUES
(1, '2023-05-19', '08:35:00', 2),
(2, '2023-05-19', '08:20:00', 4),
(3, '2023-05-18', '08:35:00', 2);